.div-tablero {
    background-color: beige;
    display: grid;
    grid-template-columns: repeat(7, 7rem);
    grid-template-rows: repeat(8, 8rem);
    gap: 1rem;
}

.carta {
    position: relative;
    width: 7rem;
    height: 8rem;
    perspective: 1000px;
    cursor: pointer;
}

.carta div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border: 1px solid black;
    box-shadow: 5px 5px rgb(146, 146, 146);
    transition: transform 0.6s;
    background: white;
}

.front {
    z-index: 2;
    transform: rotateY(180deg);
    background: crimson;
    color: white;
}

.back {
    transform: rotateY(0deg);
    background: white;
    color: black;
}

.carta.girada .front {
    transform: rotateY(0deg);
}

.carta.girada .back {
    transform: rotateY(180deg);
}
